@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;0,900;1,900&display=swap");
@import url(https://weloveiconfonts.com/api/?family=entypo);

/******************* PRELOADER ******************/
#preloader {
  width: 100%;
  height: 100vh;
  background: linear-gradient(#3caea3, #0e2431, #3caea3);
  display: grid;
  place-items: center;
  position: fixed;
  z-index: 9999;
}

.loader-div {
  width: 10rem;
  height: 10rem;
  position: relative;
  border-radius: 50%;
}

.heading {
  position: absolute;
  color: #fff;
  font-size: 2rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.loader {
  position: absolute;
  width: 10rem;
  height: 10rem;
  animation: rot 1s linear infinite;
  border-right: 4px solid #3caea3;
  border-left: 4px solid #fff;
}

@keyframes rot {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

body {
  font-family: "Poppins", sans-serif !important;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

li {
  list-style: none !important;
}

iframe {
  margin-top: 12vh;
}

/******************* HEADER ******************/

header {
  overflow: hidden;
  height: 100vh;
}

.vid-bg {
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.hr {
  border: 1px solid #3caea3;
  border-radius: 5px;
  display: block;
  width: 20%;
  margin: auto;
}

.top {
  background: transparent;
}

.nav-item:hover hr:nth-child(2) {
  border-bottom: 1px solid #3caea3;
  display: block;
  width: 30%;
  margin-left: 2.65rem;
  padding-right: 2rem !important;
}

.navbar-nav a {
  font-size: 18px;
  font-weight: bold;
}

.nav-col {
  background-color: #0e2431;
}

.navbar-light .navbar-brand {
  color: white;
  font-weight: bold;
}

.brand1 {
  color: #3caea3;
  padding-right: 0.5rem;
}

.navbar-light .navbar-brand:hover {
  color: white;
}

.nav-items {
  color: white !important;
  margin-left: 2.65rem;
  padding-right: 2rem !important;
}

.navbar-nav .nav-link {
  color: #fff;
}

.navbar-nav {
  text-align: center;
}

.nav-link {
  padding: 0.2rem 1rem;
}

.nav-items:hover {
  color: #3caea3 !important;
}

.dropdown-menu {
  background-color: #000;
}

@media only screen and (max-width: 991px) {
  .dropdown-menu-center {
    right: auto;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
  }
}

@media only screen and (min-width: 992px) {
  .dropdown:hover>.dropdown-menu {
    display: block;
  }
}

.navbar-nav .dropdown-menu {
  position: relative;
  float: none;
}

.dropdown-item {
  color: #3caea3;
}

.banner-text {
  position: absolute;
  top: 35%;
  z-index: 1;
  margin-left: 6rem;
  margin-right: 6rem;
}

.banner-text .main-head {
  color: #fff;
  font-size: 4rem;
  margin-left: 2vw;
}

.banner-text .main-head span {
  color: #3caea3;
}

.banner-text p {
  color: #b8d5cd;
  font-size: 30px;
  font-weight: bold;
}

.below-head {
  margin-left: 3vw;
}

.below-head span {
  color: #3caea3;
}

.scroll-down {
  position: absolute;
  left: 50%;
  bottom: 5vh;
  display: block;
  text-align: center;
  font-size: 30px;
  z-index: 100;
  text-decoration: none;
  text-shadow: 0;
  width: 35px;
  height: 35px;
  border-bottom: 2px solid #3caea3;
  border-right: 2px solid #3caea3;
  z-index: 9;
  -webkit-transform: translate(-50%, 0%) rotate(45deg);
  -moz-transform: translate(-50%, 0%) rotate(45deg);
  transform: translate(-50%, 0%) rotate(45deg);
  -webkit-animation: fade_move_down 2s ease-in-out infinite;
  -moz-animation: fade_move_down 2s ease-in-out infinite;
  animation: fade_move_down 2s ease-in-out infinite;
}

/*animated scroll arrow animation*/

@-webkit-keyframes fade_move_down {
  0% {
    -webkit-transform: translate(0, -10px) rotate(45deg);
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    -webkit-transform: translate(0, 10px) rotate(45deg);
    opacity: 0;
  }
}

@-moz-keyframes fade_move_down {
  0% {
    -moz-transform: translate(0, -10px) rotate(45deg);
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    -moz-transform: translate(0, 10px) rotate(45deg);
    opacity: 0;
  }
}

@keyframes fade_move_down {
  0% {
    transform: translate(0, -10px) rotate(45deg);
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    transform: translate(0, 10px) rotate(45deg);
    opacity: 0;
  }
}

::-webkit-scrollbar {
  width: 15px;
  /* adjusting the width of the scrollbar */
}

::-webkit-scrollbar-track {
  background: #212529;
  /* adding background to the scrollbar */
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(300deg,
      #078ea3,
      #07b4b4);
  /* adding linear color to the scroll-thumb */
}

::-webkit-scrollbar-button:single-button:vertical:decrement {
  background-position: center 4px;
  background-size: 8px 8px;
  background-image: url(../images/uparrow.png);
  background-repeat: no-repeat;
}

::-webkit-scrollbar-button:single-button:vertical:increment {
  background-position: center 4px;
  background-size: 8px 8px;
  background-image: url(../images/downarrow.png);
  background-repeat: no-repeat;
}

/************ Typing Effect ***********/
.cursor {
  animation: blink 0.5s infinite linear;
}

.cursor .typing {
  animation: none;
}

@keyframes blink {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }
}

/******************* ABOUT ***********************/

.about {
  padding: 6.8% 0% 7%;
  text-align: center;
}

h1 {
  text-align: center;
}

.about h1 {
  font-size: 50px;
  font-weight: bold;
  backdrop-filter: blur(20px);
}

.skills {
  font-size: 50px;
  font-weight: bold;
  backdrop-filter: blur(20px)
}

hr {
  border: 0.5px solid #49b1ad;
  display: block;
  width: 80px;
  margin: auto;
}

.about p {
  font-size: 23px;
}

.about-content {
  margin-top: 50px;
  text-align: center;
}

/******about end ******** */

/*********FAQ section starts**********/
.fnq h1 {
  font-size: 50px;
  font-weight: bold;
  backdrop-filter: blur(20px);
}

.fnq .card-header {
  box-shadow: 0px 10px 40px rgba(141, 139, 139, 0.4);
}

.fnq .card {
  border-radius: 10px !important;

}

.fnq .card:hover {
  background-color: #e8e6e6 !important;
}

.fnq a {
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 0.2rem;
  cursor: pointer;
}

.fnq .collapse.show {
  background-color: #49b1ad !important;
  color: white !important;
  transition: background-color 1200ms ease-in-out !important;
}

/*********FAQ section ends**********/
/************* CONTACT US **************/
.contact h1 {
  font-family: 'Poppins', sans-serif;
  margin-top: 150px;
  letter-spacing: 3px;
  font-weight: 700;
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.btn.btn-common_head4 {
  font-weight: bold;
  margin-top: 15px;
  margin-left: -380px;
  margin-bottom: 50px;
  color: #0e2431;
  background-color: #ffffff;
  background-image: none;
  border-color: #0e2431;
  height: 50px;
  width: 150px;
}

.btn.btn-common_head4:hover {
  color: #ffffff;
  background-color: #0e2431;
  border-color: #0e2431;
}

.contact span {
  margin-left: 2px;
  color: #181E19;
  font-weight: bold;
  font-size: 1rem;
}

.contact label {
  font-family: 'Noto Serif', serif;
  font-size: 1rem;
  color: #5F695F;
  font-weight: 700;
}

.contact span {
  color: #ff0000;
  font-weight: normal;
}

/************* CONTACT US ENDS **************/



/************* TEAM **************/

.team {
  margin-top: 98px;
}

.wrapper {
  width: 1152px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 60vh;
  margin: 0 auto;
  position: relative;
}

.round-1 {
  position: absolute;
  top: 10%;
  left: 10%;
  width: 14rem;
  height: 14rem;
  border-radius: 50%;
  box-shadow: 0 0 40px #3caea3;
  background: linear-gradient(-180deg, #22ffed, #49b1ad);
}

HEAD .round-2 {
  position: absolute;
  top: 40%;
  right: 4%;
  width: 20rem;
  height: 20rem;
  border-radius: 50%;
  box-shadow: 0 0 50px #5622ff;
  background: linear-gradient(-180deg, #5622ff, #49b1ad);
}

.box {
  width: 350px;
  height: 500px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -o-flex;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #ffffff1a;
  padding: 1.5rem;
  border-radius: 25px;
  box-shadow: 0 0 20px #3caea3;
  border: 2px solid #0000002a;
  text-align: center;
  backdrop-filter: blur(20px);
  margin-bottom: 50px !important;
  margin-top: 40px !important;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 450px;
  perspective: 1000px;
  /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: right;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(-180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
  transform: rotateX(0deg);
  /* Fixes card flip issue in firefox */
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #212529;
  align-items: center;
}

/* Style the back side */
.flip-card-back {
  background-color: #212529;
  color: #fff;
  font-size: 2rem;
  transform: rotateY(180deg);
}

.box-raghav {
  margin: auto;
}

.profile-img {
  margin-top: 70px;
  width: 200px !important;
  height: 200px !important;
  border-radius: 5px !important;
  overflow: hidden;
  object-fit: cover;
  margin-left: 50px;
}

/* .profile-img img {
  width: 100%;
  height: 100%;
} */

.box h2 {
  color: #3caea3;
  text-transform: uppercase;
  margin: 20px 0;
  font-size: 25px;
  font-weight: bold;
  letter-spacing: 0.1rem;
}

.custom-size {
  font-size: 30px;
}

.socials a {
  margin: 0 5px;
  font-size: 25px;
  position: relative;
  display: inline-block;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
  line-height: 63px;
  background: #333;
  color: #666;
  transition: 0.5s;
}

.socials a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #3caea3;
  transition: 0.5s;
  transform: scale(0.9);
  z-index: -1;
}

.socials a:hover::before {
  transform: scale(1.1);
  box-shadow: 0 0 15px #3caea3;
}

.socials a:hover {
  color: #3caea3;
  box-shadow: 0 0 5px #3caea3;
  text-shadow: 0 0 5px #3caea3;
}

.box p {
  color: #fff;
  font-size: 1rem;
}

.socials {
  margin-top: 35px;
}

.socials a {
  text-decoration: none;
  color: #ffffff90;
}

/*********** footer ***********/

.email {
  left: 60%;
}

.fas-email {
  font-size: 300%;
}

.e-add {
  font-size: 200%;
}

#footer {
  padding: 50px 0px 40px 0px;
  background-image: linear-gradient(130deg, #05272e 40%, #183a36 100%);
  /* background-image:linear-gradient(130deg, #ffa159 10%, #ff39b4 51%, #ffa159 100%);    */
}

/*styling social icons*/
.socialicon {
  color: #fff;
  cursor: pointer;
  background-color: #3caea3;
  border-radius: 50%;
  text-decoration: none;
}

.socialicons a:hover {
  text-decoration: none;
}

.socialicon.fa-instagram:hover {
  background-color: #ea4c89;
  border-radius: 50%;
  text-decoration: none;
}

.socialicon.fa-linkedin:hover {
  background-color: #0a416e;
  border-radius: 50%;
  text-decoration: none;
}

.socialicon.fa-twitter:hover {
  background-color: #00aced;
  border-radius: 50%;
  text-decoration: none;
}

.socialicon.fa-github:hover {
  background-color: #9c7a5b;
  border-radius: 50%;
  text-decoration: none;
}

.subscribe-button {
  background: #3caea3 !important;
  cursor: pointer;
  width: auto;
}

.subscribe-button:hover {
  background-color: transparent !important;
  transition: 0.4s;
}

.subscribe-button:hover {
  background-color: #439b98 !important;
  cursor: pointer;
}

.copyright-text {
  font-size: 14px;
  letter-spacing: 0.6px !important;
}

/* for scroll to top button */
#back-to-top-btn {
  position: fixed;
  bottom: 3%;
  right: 3%;
  font-size: 2rem;
  width: 50px;
  height: 50px;
  background-color: #fff;
  color: #333;
  cursor: pointer;
  border: 2px solid #333;
  border-radius: 5px;
  transition: all 0.4s ease-in;
  align-items: center;
  opacity: 0;
}

#back-to-top-btn.active {
  bottom: 32px;
  pointer-events: auto;
  opacity: 1;
}

#back-to-top-btn:hover,
#back-to-top-btn:focus {
  background-color: #333;
  color: #fff;
  border: 2px solid #fff;
}

.mt-small-2 {
  margin-top: 0rem !important;
}

.mt-small-5 {
  margin-top: 0rem !important;
}

.mb-small-2 {
  margin-bottom: 0rem !important;
}

.mb-small-5 {
  margin-bottom: 0rem !important;
}

/*
...........responsive.............*/

@media (min-width: 575px) and (max-width: 1200px) {

  .dropdown-menu {
    width: 40vw;
  }

  .dropdown-item {
    font-size: 1rem;
  }

  .hr {
    display: none;
  }

  .nav-item:hover hr:nth-child(2) {
    display: none;
  }
}

@media (min-width: 460px) and (max-width: 574px) {
  .about {
    padding: 0 20px;
  }

  .dropdown-menu {
    width: 50vw;
  }

  .dropdown-item {
    font-size: 1rem;
  }

  .hr {
    display: none;
  }

  .nav-item:hover hr:nth-child(2) {
    display: none;
  }
}

@media (max-width: 479px) {
  .header {
    height: 70vh;
  }

  .navbar-light .navbar-brand {
    font-size: 20px;
  }

  .banner-text p {
    font-size: 20px;
  }

  .banner-text .main-head {
    font-size: 2rem;
  }

  .about p {
    font-size: 20px;
  }

  .hr {
    display: none;
  }

  .nav-item:hover hr:nth-child(2) {
    display: none;
  }
}

/**** team responsive ****/

@media (max-width: 1200px) {
  .wrapper {
    max-width: 900px;
  }
}

@media (max-width: 992px) {
  .wrapper {
    max-width: 700px;
    flex-direction: column;
  }

  .round-1 {
    display: none;
  }

  .box {
    margin-bottom: 20px;
  }
}

@media (max-width: 720px) {
  .wrapper {
    max-width: 700px;
    flex-direction: column;
  }

  .box {
    margin-bottom: 30px;
    width: 400px;
    height: 400px;
  }

  .round-1 {
    display: none;
  }
}

@media (max-width: 760px) {
  .course-section {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {

  .wrapper {
    max-width: 400px;
    flex-direction: column;
  }

  .round-1 {
    display: none;
  }

  .round-2 {
    display: none;
  }

  .box {
    width: 300px;
    height: auto !important;
  }

  .box h2,
  .custom-size {
    font-size: 15px;
  }

  .box p {
    font-size: 10px;
  }

  .box i {
    font-size: 15px;
  }

  .skills-section h1 {
    font-size: 40px;
  }
}

@media (max-width: 380px) {
  .wrapper {
    max-width: 30px;
    flex-direction: column;
  }

  .round-1 {
    display: none;
  }

  .round-2 {
    display: none;
  }

  .box {
    width: 300px;
    height: 400px;
  }

  .box-raghav {
    margin: 0;
  }

  .box h2,
  .custom-size {
    font-size: 15px;
  }

  .box p {
    font-size: 10px;
  }

  .box i {
    font-size: 15px;
  }
}

@media (max-width: 450px) {
  .skills-section h1 {
    font-size: 30px;
  }
}

.bg-black {
  background: black !important;
}

@media (max-width: 768px) {
  .mobile-heading {
    font-size: 40px !important;
  }

  .margin-top-mobile {
    padding-top: 15px;
  }
}

/******************* Social media sidebar******************/
[class^="entypo-"]:before {
  font-family: "entypo", sans-serif;
}

#social-sidebar {
  left: 0;
  position: fixed;
  top: 30%;
  z-index: +2;
}

#social-sidebar li:first-child a {
  border-top-right-radius: 5px;
}

#social-sidebar li:last-child a {
  border-bottom-right-radius: 5px;
}

#social-sidebar a {
  background: rgba(31, 30, 30, 0.7);
  color: #fff;
  text-decoration: none;
  display: block;
  height: 50px;
  width: 50px;
  font-size: 24px;
  line-height: 50px;
  position: relative;
  text-align: center;
  cursor: pointer;
}

#social-sidebar a:hover span {
  left: 120%;
  opacity: 1;
}

#social-sidebar a span {
  font: 12px "Poppins", sans-serif;
  text-transform: uppercase;
  border-radius: 3px;
  line-height: 24px;
  left: -100%;
  margin-top: -16px;
  opacity: 0;
  padding: 4px 8px;
  position: absolute;
  transition: opacity 0.3s, left 0.4s;
  top: 50%;
  z-index: -1;
}

#social-sidebar a span:before {
  content: "";
  display: block;
  height: 8px;
  width: 8px;
  left: -4px;
  margin-top: -4px;
  position: absolute;
  top: 50%;
  transform: rotate(45deg);
}

#social-sidebar a[class*="twitter"]:hover,
#social-sidebar a[class*="twitter"] span,
#social-sidebar a[class*="twitter"] span:before {
  background: #00aced;
}

#social-sidebar a[class*="facebook"]:hover,
#social-sidebar a[class*="facebook"] span,
#social-sidebar a[class*="facebook"] span:before {
  background: #3b5998;
}

#social-sidebar a[class*="gplus"]:hover,
#social-sidebar a[class*="gplus"] span,
#social-sidebar a[class*="gplus"] span:before {
  background: #e34429;
}

#social-sidebar a[class*="instagrem"]:hover,
#social-sidebar a[class*="instagrem"] span,
#social-sidebar a[class*="instagrem"] span:before {
  background: #ea4c89;
}

#social-sidebar a[class*="linkedin"]:hover,
#social-sidebar a[class*="linkedin"] span,
#social-sidebar a[class*="linkedin"] span:before {
  background: #0a416e;
}

#social-sidebar a[class*="github"]:hover,
#social-sidebar a[class*="github"] span,
#social-sidebar a[class*="github"] span:before {
  background: #9c7a5b;
}

#social-sidebar a[class*="github"] span:before {
  background: #9C7A5B;
}

#sharpen-skills .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/***************suggested coding sites***************/


.section {
  background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
  padding-bottom: 2rem;

}

.headline {
  padding-top: 2rem;
  color: white;
  font-weight: 700;
 align-items: center;

}

.upper{
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.2rem;
  box-sizing: border-box;
  margin-bottom: 5rem;

 

}

.upper-cards{
  display: flex;
  flex-direction: column;
  padding: 8px 25px;
  font-family: "poppins";
  border-radius: 10px;
 background-color: white;
 justify-content: space-between;
 resize: both;
}
.upper-cards h2{
  text-align: center;
  font-weight: 700;
  text-decoration: underline;
  text-decoration-color: #00bf72;
}

.upper-cards .text {
  width: 350px;
  text-align: justify;
  max-width: 1000px;
  min-width: 200px;
  line-height: 1.9;
  line-break:strict;
  padding-bottom: 10px;
 
 
}
.upper-cards .sites-img{
  padding-left: 6rem;
}
span{
  font-weight: 700;
  color: #00bf72;
  font-size: 22px;
}

.button-btn {
  border: 0;
  cursor: pointer;
  text-align: center;
  display: inline-block;
  padding: 14px;
  width: 150px;
  font-size: 18px;
  margin-top: 15px;
  color: #ffffff;
  background-color: #36a2eb;
  border-radius: 8px;
  font-family: "arial";
  font-weight: 600;
  text-decoration: none;
  transition: opacity 200ms ease-out;

}

.button-btn:hover {
  opacity: .8;
}
.coding_site {

  justify-content: center;
  background-image: linear-gradient(to right top, #051937 , #004d7a, #008793, #00bf72 );
  
}


.coding_site h2{
  color: rgb(85, 224, 206);
}

.coding_site h2 a{
  color: #fff;
}

.coding_site p{
  text-align: left;
  font-size: 1.4rem;
  color: #e2ebeb;
} 

.coding_site h2 a:hover {
  font-weight: 900;
  color: #091312;
}

.cards {
  display: flex;
  justify-content: space-around;
  max-width: 1100px;

  margin: 2.5rem;
}

.card1 {
  border: none;
  margin-top: -8rem;
  padding: 2.5rem 2.2rem;
}

.about {
  margin-top: -5rem;
}

.card1 h3 {
  color:white;
  font-size: 3rem;
  font-weight: 600;
  margin-top: 3rem;

}


.list--wrapper1 {
  position: relative;
  color: white;
  margin: auto 2em;

}


.list--title {
  margin: 5rem 2rem;
  padding-bottom: 5px;
  font-size: 20px;
  font-weight: 700;
  border-bottom: 2px solid;
}

.list {
  counter-reset: list;
  list-style: none;
  padding: 0;
  margin-left: 5rem;
}

.list--item {
  counter-increment: list;
  position: relative;
  padding-left: 1.4em;
  font-size: 28px;
}

.list--item::before {
  content: counter(list);
  position: absolute;
  top: 0.4em;
  left: 0;
  width: 2em;
  height: 2em;
  border-radius: 50%;
  font-size: 0.4em;
  font-weight: 700;
  line-height: 2em;
  text-align: center;
  color: #141414;
  background-color: rgb(255, 255, 255);
}

.list--link {
  width: 30%;
  position: relative;
  display: block;

  text-decoration: none;
  color: white;

}

.list--link__header {
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0 0 6px;
  font-size: 2rem;
  color: white;
}



@media (max-width: 900px) {
  .coding_site h1 {
    padding: 2rem;
    font-weight: 600;
    font-size: 1.2rem;
  }

  .coding_site h2 a {
    margin-left: 1.5rem;
    font-size: 1.3rem;
    font-weight: 500;
  }

  .coding_site .about {
    width: 20rem;
    padding-bottom: 5rem;
    margin-left: 2.8rem;
    margin-bottom: 2rem;
    font-size: .9rem;
  }

  .card1 h3 {
    margin-top: 1.2rem;
    font-size: 1.3rem;
    letter-spacing: .1rem;
    margin-bottom: 2rem;
  }

  .list--link__header {
    font-size: 1.2rem;
  }
}


@media (min-width: 991px) {
  .list--item {
    font-size: 34px;
    margin-bottom: 20px;
  }

  .list--link__header {
    padding-right: 20px;
  }

  .list--link__header span {
    position: relative;
    padding: 0 10px 0 0;
  }

  .list--link__header span::after {
    display: none;
    content: "";
    position: absolute;
    top: 50%;
    left: 100%;
    width: calc(800px - 100%);
    border-bottom: 1px solid;
  }

  .list--link__description {
    display: none;
    position: absolute;
    top: 50%;
    left: 500px;
    transform: translate3d(0, -50%, 0);
    max-width: calc(100% - 500px);
    padding: 10px 13px;
    border: 1px solid;
    z-index: 2;
  }

}

.list--link:hover {
  font-weight: 800;
  text-decoration: none;
}

@media (max-width: 720px) {
  #social-sidebar {
    display: none;
  }

  .coding_site p {
    font-size: 1rem;
    font-weight: 300;
  }

  .cards {
    padding: .5rem .2rem;
  }

  .card1 {
    border: none;
    margin-top: -8rem;
    padding: .5rem .2rem;
  }

  .about {
    margin-top: -2rem;
  }

}

/* Style the skill section  */
.skill-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 25px 16px 16px 16px;
  width: 20vw;
  text-align: center;
  background-color: #0e2431;
  margin-bottom: 4%;
  min-height: 80px;
  color: white;
}

.skills-section a {
  color: #fff;
}

@media screen and (max-width: 766px) {
  .skill-card {
    width: 50vw !important;
    margin-left: 14%;
  }
}

@media screen and (max-width: 600px) {
  .skill-card {
    width: 50vw !important;
    margin-left: 20%;
  }
}

.skill-card:hover {
  z-index: 2;
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(0.8);
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(0.8);
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(0.8);
  transition: all 200ms ease-in;
  transform: scale(0.8);
  background-color: #3caea3;
}

.books {
  margin-top: 78px;
}

/********************************** Practice DSA ************************************/
.question-links {
  color: inherit;
}

.questions {
  margin-left: 10%;
  font-size: 1.2rem;
}

.questions-headings {
  margin-top: 5rem;
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
  color: white;
}